# workerman_app_workerman

./: .project  build.gradle  dependencies.gradle  local.properties
app/: build.gradle  google-services.json  proguard-common.pro  proguard-igaworks.pro  proguard-retrofit.pro  proguard-rules.pro
app/src/androidTest/java/com/workerman/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workerman/app/: Defines.java  WorkerManApplication.java
app/src/main/java/com/workerman/app/fcm/: WorkerManFirebaseMessagingService.java  WorkerManJobService.java
app/src/main/java/com/workerman/app/filter/: ByteLengthFilter.java
app/src/main/java/com/workerman/app/iamportsdk/: GpsTracker.java  InicisWebViewClient.java  PaymentScheme.java
app/src/main/java/com/workerman/app/manager/: ConfigManager.java  FileManager.java  PrefManager.java
app/src/main/java/com/workerman/app/net/: APICallService.java  APIClient.java  APIService.java  ResponseCheckServer.java
app/src/main/java/com/workerman/app/net/model/: ResBaseItem.java
app/src/main/java/com/workerman/app/service/: GpsUtils.java  LocationUpdatesService.java
app/src/main/java/com/workerman/app/ui/activity/: ActSplash.java  ActWebView.java
app/src/main/java/com/workerman/app/ui/activity/base/: BaseActivity.java  SplashBaseActivity.java
app/src/main/java/com/workerman/app/ui/widget/: CustomProgressBar.java  ExtendedViewPager.java  ImageScaleView.java  NonSwipeViewPager.java  TouchImageView.java  WorkerManDialog.java  WorkerManSelectDialog.java
app/src/main/java/com/workerman/app/utils/: BitmapUtils.java  CommonUtils.java  DateUtil.java  Debug.java  DeviceUuidFactory.java  DisplayUtil.java  FileCache.java  ImageUtil.java  MaterialColor.java  RealPathUtil.java  Schema.java  ShaPasswordEncoder.java  TextViewUtils.java  Tools.java  Utils.java  ValidationUtils.java
app/src/main/java/com/workerman/app/vo/: WifiInformation.java  WorkerMemberPushData.java
app/src/main/res/anim/: stay.xml
app/src/main/res/drawable/: circle_base_color_bg.xml  circle_pink_color_bg.xml  circle_violet_base_color_bg.xml  circle_white_color_bg.xml  circle_yellow_color_bg.xml  custom_progressbar.xml  gradation_line_grey.xml  progressbar.xml  round_base_color_bg.xml  round_base_color_bg_fill.xml  round_bottom_layout_grey_bg.xml  round_pink_color_bg.xml  round_top_bright_sky_bg.xml  selector_btn_trans_white_base.xml  selector_edittext_round_white_bg_grey_stroke.xml  selector_list_bg_grey_base_color.xml  selector_list_bg_trans_black.xml  selector_list_bg_white_base.xml  selector_list_bg_white_base_color.xml  selector_list_trans_bg_white.xml  selector_pink_line_circle_btn.xml  selector_radio_button.xml  selector_radio_button_text_color.xml  selector_rectangle_facebooklogin.xml  selector_rectangle_grey.xml  selector_rectangle_kakaologin.xml  selector_rectangle_naverlogin.xml  selector_rectangle_pink.xml  selector_rectangle_yellow.xml  selector_round_btn_grey.xml  selector_round_btn_radio_yellow.xml  selector_round_btn_yellow.xml  selector_round_button_grey2.xml  selector_white_black_text_color.xml  selector_white_circle_button.xml
app/src/main/res/layout/: activity_view_webview.xml  dialog_custom.xml  row_dialog_select_list.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
