apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.workerman.app"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 101
        versionName "2.1.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            debuggable false
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-common.pro'
            proguardFile 'proguard-igaworks.pro'
            proguardFile 'proguard-butterknife.pro'
            proguardFile 'proguard-retrofit.pro'
            proguardFile 'proguard-tapjoy.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.google.maps.android:android-maps-utils:0.5') {
        exclude group: "com.google.android.gms"
    }
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'org.projectlombok:lombok:1.16.18'
    annotationProcessor "org.projectlombok:lombok:1.16.18"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation deps.androidx.appcompat
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.android.material:material:1.0.0-beta1'
    // Necessary to avoid version conflicts
    //    exclude group: 'com.android.support', module: 'appcompat'
    //    exclude group: 'com.android.support', module: 'support-v4'
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //    exclude module: 'recyclerview-v7'
    //badge maker
    //fcm
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-iid:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-analytics:17.0.1'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    //tedpermission
    implementation 'gun0912.ted:tedpermission:2.1.1'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation('com.squareup.retrofit2:retrofit:2.4.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //    implementation 'org.quanqi:android-view-pager-indicator:0.9.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//ted image picker
    implementation 'gun0912.ted:tedimagepicker:1.0.8'
    implementation 'org.jetbrains:annotations:15.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
}

apply plugin: 'com.google.gms.google-services'